body {
  font-family: "roboto", sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: unset;
}

h1 {
  margin-top: 0;
}

h2 {
  margin: 0;
}

.button {
  border-style: hidden;
  border-radius: 25px;
}
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.button-number {
  padding: 6px 10px;
  border-radius: 25px;
  position: absolute;
  left: -15px;
}
.button--large {
  display: flex;
  align-items: center;
  box-shadow: 1px 2px 10px 1px #9d9393;
}
.button--color-primary {
  background: #9356DC;
  color: white;
}
.button--color-secondary {
  background: #FF79DA;
}
.button--color-tertiary {
  background: #99E2D0;
}
.button--color-white {
  background: white;
}

header {
  background: white;
  position: fixed;
  width: 100%;
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 2px 10px 1px #9d9393;
  z-index: 100;
}

.logo {
  height: 50%;
  margin: 20px;
}

.arrow {
  position: absolute;
  font-size: 40px;
  left: 5%;
  top: 15px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .cards-container {
    flex-flow: row wrap;
  }
}

.card {
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 1px 2px 10px 1px #9d9393;
  height: 300px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .card {
    width: 47.5%;
    margin-bottom: 4%;
  }
}
.card__image {
  overflow: hidden;
  position: relative;
  height: 70%;
}
.card__image__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__image__new {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 20px;
  background: #99E2D0;
  padding: 0 10px;
  color: #278870;
  font-weight: 600;
  border: solid 1px #c1ede2;
  height: 30px;
}
.card__textbox {
  height: 30%;
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}
.card__textbox p {
  margin: 0;
}
.card__heart {
  display: flex;
  align-items: center;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 5% 30px;
  background: #10392f;
  color: #99E2D0;
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  footer {
    font-size: 30px;
    padding: 10px 5% 50px;
  }
}
footer h3 {
  font-family: shrikhand;
  font-weight: 200;
}
@media screen and (min-width: 768px) {
  footer h3 {
    font-size: 50px;
    margin: 20px 0 30px;
  }
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.6;
}
@media screen and (min-width: 768px) {
  footer ul {
    flex-direction: row;
  }
}
footer i {
  width: 30px;
}
@media screen and (min-width: 768px) {
  footer i {
    width: 50px;
  }
}

main {
  padding-top: 65px;
}

#anchor-restaurants {
  display: block;
  height: 115px;
  margin-top: -115px;
  visibility: hidden;
}

.search-form {
  height: 60px;
  background: #4acbab;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
.search-form input {
  width: 175px;
  background: #4acbab;
  font-weight: 700;
  border-style: hidden;
}
.search-form input::placeholder {
  color: black;
}
.search-form input:focus {
  outline: none;
  font-weight: 700;
}
.search-form label {
  padding: 0 20px;
}

.background-style {
  padding: 50px 5%;
  background: #99E2D0;
}

.site-description__button {
  justify-content: center;
  width: 60%;
  height: 50px;
}
.site-description__background {
  text-align: center;
}

.operation {
  padding: 50px 5%;
  background: white;
}
.operation__button-container {
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
}
.operation__button-container__button {
  position: relative;
  height: 75px;
  font-size: 13px;
}
.operation__button-container__button i {
  padding: 0 30px;
  font-size: 20px;
}

.restaurants {
  padding: 50px 5%;
  background: #99E2D0;
}

.pages__button-container {
  align-items: center;
}
.pages__button {
  justify-content: center;
  height: 50px;
  width: 45%;
}
.pages__button__textbox {
  background: white;
  display: flex;
  justify-content: space-between;
  height: 30%;
  padding: 5%;
}
.pages__button__textbox p {
  margin: 0;
}
.pages__dishes__button {
  margin-bottom: 20px;
}
.pages__dishes__button-label {
  height: 75px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.pages__dishes__textbox {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.pages__dishes__textbox p, .pages__dishes__textbox h3 {
  margin: 0;
}
.pages__price {
  display: flex;
  align-items: flex-end;
  font-weight: 600;
}
.pages__check {
  height: 100%;
  border-style: none;
}
.pages__check-container {
  height: 100%;
}

.check-anim {
  background-color: white;
}
.check-anim-container {
  background-color: #99E2D0;
  width: 20%;
  height: 100%;
}

main {
  background-color: #99E2D0;
}

.menu {
  position: relative;
  top: -50px;
  padding-bottom: 0;
  width: 100%;
  border-radius: 50px 50px 0 0;
}
.menu__image img {
  width: 100%;
  object-fit: cover;
}
.menu__heading {
  font-family: shrikhand, roboto, sans-serif;
  display: flex;
  justify-content: space-between;
}

.menu-form__dish-type {
  border-style: none;
  padding: 20px 0;
  margin: 0;
}
.menu-form__dish-type__title {
  font-size: 20px;
  text-transform: uppercase;
}
.menu-form__title-border {
  height: 5px;
  width: 60px;
  margin-top: 5px;
  background-color: #38c4a1;
}

/*# sourceMappingURL=style.css.map */
